In [1]:
import pandas as pd
import numpy as np
import re
import datetime
from datetime import timedelta

In [179]:
df_1991 = pd.read_csv("./tabula-Lego_Annual_Report_1999_ENG.csv")
df_2000 = pd.read_csv("./tabula-Lego_Annual_Report_2000_ENG.csv")
df_2005 = pd.read_csv("./tabula-Lego_Annual_Report_2005_ENG.csv")
df_2010 = pd.read_csv("./tabula-Lego_Annual_Report_2010_ENG.csv", skiprows=[0])
df_2015 = pd.read_csv("./tabula-Lego_Annual_Report_2015_ENG.csv")
df_2020 = pd.read_csv("./tabula-Lego_Annual_Report_2020_ENG.csv")
df_2022 = pd.read_csv("./tabula-LEGO_Annual_Report2022_Final_WEB.csv")

In [145]:
df_1991 = df_1991.rename(columns={"Unnamed: 0": "(mDKK)"})

In [146]:
df_2000 = df_2000.rename(columns={"Unnamed: 0": "(mDKK)"})

In [147]:
df_2020 = df_2020.iloc[1:6].reset_index(drop=True)
display(df_2020)

,(mDKK),2020,2019,2018,2017,2016
0,Revenue,"43,656","38,544","36,391","34,995","37,934"
1,Expenses,"(30,744)","(27,707)","(25,617)","(24,636)","(25,486)"
2,Operating profit,"12,912","10,837","10,774","10,359","12,448"
3,Financial income and expenses,(412),(85),(264),(158),(57)
4,Profit before income tax,"12,500","10,752","10,510","10,201","12,391"

In [148]:
df_2015 = df_2015.iloc[1:6].reset_index(drop=True)
display(df_2015)

,(mDKK),2015,2014,2013,2012,2011
0,Revenue,"35,780","28,578","25,294","23,095","18,731"
1,Expenses,"(23,536)","(18,881)","(16,958)","(15,489)","(13,065)"
2,Operating profit,"12,244","9,697","8,336","7,606","5,666"
3,Financial income and expenses,(96),(206),(97),(84),(124)
4,Profit before income tax,"12,148","9,491","8,239","7,522","5,542"

In [149]:
df_2010.rename(columns={"Unnamed: 0": "(mDKK)"}, inplace=True)

In [150]:
df_2010 = df_2010.iloc[2:8].reset_index(drop=True)

In [151]:
df_2010.drop([3], inplace=True)

In [152]:
df_2010.replace("Operating profit before special items", "Operating profit",inplace=True)

In [154]:
df_2005.drop(df_2005.columns[1], axis=1, inplace=True)

In [155]:
df_2005 = df_2005.iloc[1:12].reset_index(drop=True)

In [156]:
df_2005.drop([2,3,4,5,9,10],inplace=True)

In [157]:
df_2005.replace("Operating profit/(loss)", "Operating profit",inplace=True)
df_2005.replace("Profit/(loss) before tax", "Profit before income tax",inplace=True)
df_2005.rename(columns={df_2005.columns[0]: "(mDKK)"}, inplace=True)

In [158]:
display(df_2005)

                          (mDKK)     2005     2004     2003     2002     2001
0                        Revenue    7,050    6,315    6,792    9,601    9,000
1                       Expenses  (6,582)  (6,252)  (7,902)  (8,795)  (8,142)
6               Operating profit      459  (1,162)  (1,565)      806      736
7  Financial income and expenses      (3)     (75)       67    (189)    (215)
8       Profit before income tax      456  (1,237)  (1,498)      617      521

In [180]:
df_2022 = df_2022.iloc[1:6,0:3].reset_index(drop=True)

In [182]:
df_2022.replace("Financial items", "Financial income and expenses",inplace=True)
df_2022.replace("Profit before tax", "Profit before income tax",inplace=True)

In [183]:
df_2022

                          (mDKK)      2022      2021
0                        Revenue    64,647    55,294
1                       Expenses  (46,726)  (38,250)
2               Operating profit    17,921    17,044
3  Financial income and expenses     (245)      (39)
4       Profit before income tax    17,676    17,005

In [159]:
df_global = df_2005.merge(df_2010, how='inner', on='(mDKK)')

In [160]:
df_global = df_global.merge(df_2015, how='inner', on='(mDKK)')

In [161]:
df_global = df_global.merge(df_2020, how='inner', on='(mDKK)')

In [184]:
df_global = df_global.merge(df_2022, how='inner', on='(mDKK)')

In [185]:
df_global.sort_index(axis=1, inplace=True)

In [186]:
df_global = df_global.applymap(lambda x: x.replace(',', '').replace('(', '').replace(')', ''))

In [187]:
display(df_global)

,(mDKK),2001,2002,2003,2004,2005,2006,2007,2008,2009,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,Revenue,9000,9601,6792,6315,7050,7798,8027,9526,11661,...,25294,28578,35780,37934,34995,36391,38544,43656,55294,64647
1,Expenses,8142,8795,7902,6252,6582,6393,6556,7522,8659,...,16958,18881,23536,25486,24636,25617,27707,30744,38250,46726
2,Operating profit,736,806,1565,1162,459,1405,1471,2004,3002,...,8336,9697,12244,12448,10359,10774,10837,12912,17044,17921
3,Financial income and expenses,215,189,67,75,3,44,35,248,15,...,97,206,96,57,158,264,85,412,39,245
4,Profit before income tax,521,617,1498,1237,456,1281,1414,1852,2887,...,8239,9491,12148,12391,10201,10510,10752,12500,17005,17676